crates/proto/src/identity.proto

syntax = "proto3";
package v1.api.identity;

import "models.proto";
import "google/protobuf/empty.proto";

service IdentityService {
  rpc GetIdentity(GetIdentityRequest) returns (models.Identity) {}
  rpc CreateIdentity(models.Identity) returns (models.Identity) {}
  rpc UpdateIdentity(models.Identity) returns (models.Identity) {}
  rpc DeleteIdentity(DeleteIdentityRequest) returns (google.protobuf.Empty) {}
  rpc ListIdentities(ListIdentitiesRequest) returns (ListIdentitiesResponse) {}
}

message GetIdentityRequest {
  oneof user {
    string id = 1;
    string email = 2;
  }
}

message DeleteIdentityRequest { string id = 1; }

// ListIdentities
message ListIdentitiesRequest {
  int32 page_size = 1;
  string page_token = 2;
}
message ListIdentitiesResponse {
  repeated models.Identity identities = 1;
  string next_page_token = 2;
}
