crates/proto/src/identity.proto

syntax = "proto3";
package v1.api.identity;

import "google/protobuf/empty.proto";
import "models/models.proto";

service IdentityService {
  rpc Get(GetIdentityRequest) returns (models.Identity) {}
  rpc Create(models.Identity) returns (models.Identity) {}
  rpc Update(models.Identity) returns (models.Identity) {}
  rpc Delete(DeleteIdentityRequest) returns (google.protobuf.Empty) {}
  rpc List(ListIdentitiesRequest) returns (ListIdentitiesResponse) {}
}

message GetIdentityRequest {
  oneof user {
    string id = 1;
    string email = 2;
    string username = 3;
  }

  optional bool include_private_fields = 4;
}

message DeleteIdentityRequest { string id = 1; }

// ListIdentities
message ListIdentitiesRequest {
  int32 page_size = 1;
  string page_token = 2;
}
message ListIdentitiesResponse {
  repeated models.Identity identities = 1;
  string next_page_token = 2;
}
