crates/proto/src/login.proto

syntax = "proto3";
package v1.api.login;

import "models/models.proto";

service LoginService {
  rpc Create(InitLoginRequest) returns (LoginResponse);
  rpc Step(LoginStepRequest) returns (LoginResponse);
  rpc Status(ProcessRequest) returns (LoginStatusResponse);
}

message ProcessRequest { string process_id = 1; }

message InitLoginRequest {
  string device_id = 2;
  bytes ip_address = 3;

  // the first step of the process can be provided here if it is known (e.g.
  // username/email) to avoid an extra round trip
  optional LoginStepRequest step = 4;
}

message LoginStepRequest {
  Step step_type = 1;
  string process_id = 2;
  string data = 3;

  enum Step {
    INIT = 0;
    USERNAME = 1;
    EMAIL = 2;
    PASSWORD = 3;
    MAGIC_LINK = 4;
    MFA_EMAIL = 5;
    MFA_TOTP = 7;
    MFA_U2F = 8;
    MFA_RECOVERY = 9;
  }
}

message LoginResponse {
  oneof response {
    LoginSuccessResponse success = 1;
    LoginNextStepResponse next_step = 2;
  }
}

message LoginSuccessResponse { string refresh_token = 1; }

message LoginStatusResponse {
  LoginStepRequest.Step current_step = 1;

  // the user might have multiple ways to authenticate
  repeated LoginStepRequest.Step next_steps = 2;
}

message LoginNextStepResponse {
  // the user might have multiple ways to authenticate
  repeated LoginStepRequest.Step step_type = 1;
}
