crates/proto/src/models/models.proto

syntax = "proto3";
package v1.models;

message Identity {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;

  optional string username = 4;
  optional string primary_email = 5;
  map<string, IdentityAccount> linked_accounts = 6;
  map<string, IdentityEmail> emails = 7;
}

message IdentityEmail { optional int64 verified_at = 2; }
message IdentityAccount { string provider_id = 1; }

message Session {
  string id = 1;
  string identity_id = 2;
  string current_refresh_token = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
  optional int64 revoked_at = 6;
  optional bytes ip = 7;
}

message RefreshToken {
  string id = 1;
  optional string next = 2;
  optional string prev = 3;
  int64 expires_at = 4;
  int64 created_at = 5;
  optional int64 revoked_at = 6;
  string session_id = 7;
  string identity_id = 8;
  string access_token_id = 9;
}

message ApplicationSettings {}

message GlobalSettings {}